#GENERAL
server.port=8080
#
#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/todolist?useSSL=false
spring.datasource.dbname=todolist
spring.datasource.username=root
spring.datasource.password=tomi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
